OPENAI_API_KEY=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
MONGO_PASSWORD=P3qdJJn14DiZtro8
MONGO_DATABASE=my_db
MONGO_URL_NAME=michaelberckart
MONGO_URL_CLUSTER=michael.nm1pxsl.mongodb.net
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=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
DOMAIN=http://localhost:
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO